11	   DL	Delhi
12–13  HR	Haryana
14–15  PB	Punjab
16	   CH	Chandigarh
17	   HP	Himachal Pradesh
18–19  JK	Jammu and Kashmir
20–28  UP,UTUttar Pradesh, Uttarakhand
30–34  RJ	Rajasthan
396210 DD	Daman and Diu
396	   DN	Dadra and Nagar Haveli
36–39  GJ	Gujarat
403	   GA	Goa
40–44  MH	Maharashtra
45–48  MP	Madhya Pradesh
49	   CT	Chhattisgarh
50	   TG	Telangana
51–53  AP	Andhra Pradesh
56–59  KA	Karnataka
605	   PY	Puducherry
60–66  TN	Tamil Nadu
682	   LD	Lakshadweep
67–69  KL	Kerala
737	   SK	Sikkim
744	   AN	Andaman and Nicobar Islands
70–74  WB	West Bengal
75–77  OR	Odisha
78	   AS	Assam
790-792AR	Arunachal Pradesh
793–794ML	Meghalaya
795	   MN	Manipur
796	   MZ	Mizoram
797–798NL	Nagaland
799	   TR	Tripura
80–85  BR,JHBihar,Jharkhand
90–99  APS	Army Postal Service
